spring.application.name=WRK2025-CARRITO
server.port=${PORT:8080}
server.address=0.0.0.0

#MYSQL
spring.datasource.url=${CLOUD_SQL_URL}
spring.datasource.username=${CLOUD_SQL_USER}
spring.datasource.password=${CLOUD_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

app.productsBackendURL = https://workshop-7uvd.onrender.com/api/v1

app.ordersBackendURL = http://52.20.192.150:8080/api/v1/offers

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RABBITMQ
spring.rabbitmq.host=${CLOUD_RABBIT_HOST}
spring.rabbitmq.port=${CLOUD_RABBIT_PORT}
spring.rabbitmq.username=${CLOUD_RABBIT_USER}
spring.rabbitmq.password=${CLOUD_RABBIT_PASSWORD}


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint = http://91.126.226.193:27031/api/v2/spans
management.endpoints.web.exposure.include= health,info,metrics,prometheus
management.endpoint.health.show-details=always
