spring.application.name=WRK2025-CARRITO
server.port=${PORT:8080}
server.address=0.0.0.0

#MYSQL
spring.datasource.url=${CLOUD_SQL_URL}
spring.datasource.username=${CLOUD_SQL_USER}
spring.datasource.password=${CLOUD_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




